#!/usr/bin/bash

deactivate() {
    unset MY_PSQL_DBNAME
    unset MY_PSQL_USER
    unset MY_PSQL_HOST
    unset MY_PSQL_PASSWORD
    unset TRAKT_API_KEY
    # uncomment the next line if you want to run your flask server in debug mode
    # unset FLASK_DEBUG
    unset -f deactivate
}

# insert your database name, username (role), host ip and password
# you can find the API key in the assignment description page in Curriculum
MY_PSQL_DBNAME="codecool-series"
MY_PSQL_USER="postgres"
MY_PSQL_HOST="localhost"
MY_PSQL_PASSWORD="000000"
TRAKT_API_KEY="3e337b37dbfdf736abec8b82c39012da25b2dc0c169d9fa8353f0c5169c63203"

export MY_PSQL_DBNAME
export MY_PSQL_USER
export MY_PSQL_HOST
export MY_PSQL_PASSWORD
export TRAKT_API_KEY

# uncomment the next two lines if you want to run your flask server in debug mode
# FLASK_DEBUG="1"
# export FLASK_DEBUG
